# cmmmModule

./: build.gradle  gradle.properties  ljwx.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ljwx/basemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljwx/basemodule/: AppApplication.kt  BaseFragmentTest  MainActivity.kt  RecyclerViewFragment.kt  SecondActivity.kt  SplashActivity.kt  TestJa.java  TestJavaFragment.java  ThirdActivity.kt
app/src/main/java/com/ljwx/basemodule/ble/: BaseCgmConnectActivity.java  BaseCgmConnectActivityV4.java  BleConnectUtils.kt  BleLog.kt  BleUtils.java  BluetoothServiceModel.java  BsUploadService.java  BsUploadServiceModel.java  CgmConnectListener.java  CgmStatusListener.java  CgmStatusWrapper.java  DeviceReadInfo.kt  IBle.java  IBleV4.java  LocalBleManager.java  LocalBleManagerV4.java  LocalBleService.java  LocalBleServiceProxy.java  LocalBleServiceV2.java  LocalBleServiceV3.java  LocalBleServiceV4.java
app/src/main/java/com/ljwx/basemodule/ble_new/: BleDeviceAlgorithmUtils.kt  BleDeviceGlucoseDataUtils.kt  BleDeviceStatusUtils.kt  ConstBleDeviceStatus.kt
app/src/main/java/com/ljwx/basemodule/cache/: FixSizeVector.kt  LogCacheUtils.kt
app/src/main/java/com/ljwx/basemodule/config/: ConfigLaunchFunctionFragment.kt
app/src/main/java/com/ljwx/basemodule/constance/: ConstRouter.kt  ConstSPKey.kt
app/src/main/java/com/ljwx/basemodule/debug/: CustomRunDebug.kt  Debug.kt
app/src/main/java/com/ljwx/basemodule/fragments/: BaseFragmentTest.kt  BaseToolbarFragment.kt  HideTestFragment.kt  LoadMoreFragment.kt  RecyclerViewFragment.kt  StateRefreshFragment.kt  TestDialog.kt  TestJavaFragment.java  ViewModelFragment.kt
app/src/main/java/com/ljwx/basemodule/geshui/: ConstGeShui.kt  GeShuiActivity.kt  GeShuiHomeActivity.kt  GeShuiListActivity.kt  GeShuiSplashActivity.kt  GeShuiYearActivity.kt  HomeFragment.kt  ListFragment.kt  UserFragment.kt  YearFragment.kt
app/src/main/java/com/ljwx/basemodule/java/: TesJava.java
app/src/main/java/com/ljwx/basemodule/navigation/: NavigationTestActivity.kt
app/src/main/java/com/ljwx/basemodule/oldcompat/: CompatActivity.kt  CompatFragment.java  CompatViewModel.kt
app/src/main/java/com/ljwx/basemodule/second/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/ljwx/basemodule/service/: TestForegroundService.kt
app/src/main/java/com/ljwx/basemodule/third/: ThirdActivity.kt
app/src/main/java/com/ljwx/basemodule/vm/: TestData.kt  TestRepository.kt  TestRepositoryModel.kt  TestService.kt  UserInfoVM.kt  (+1 more)
app/src/main/res/drawable/: selector_edittext_test.xml
app/src/main/res/layout/: activity_ge_shui.xml  activity_main.xml  activity_navigation_test.xml  activity_second.xml  activity_third.xml  dialog_test.xml  fragment_base_fragment.xml  fragment_base_toolbar.xml  fragment_hide_test.xml  fragment_java_test.xml  fragment_launch_function_config.xml  fragment_login.xml  fragment_recycler_view.xml  fragment_state_refresh.xml  fragment_viewmodel.xml  geshui_fragment.xml  geshui_fragment_list.xml  loadmore_custom_footer_complete.xml  loadmore_custom_footer_error.xml  loadmore_custom_footer_loading.xml
app/src/main/res/navigation/: navigation_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljwx/basemodule/: ExampleUnitTest.kt
baseactivity/: build.gradle
baseactivity/readme/: Immersionbar.MD  StateLayout.MD
baseactivity/src/main/java/com/ljwx/baseactivity/: ActivityExtension.kt  BaseActivity.kt  BaseBindingActivity.kt  BaseBindingPadActivity.kt  BaseMVVMActivity.kt  BaseMVVMPadActivity.kt  BaseStateRefreshActivity.kt  BaseToolsActivity.kt  ConstTag.kt  Log2.kt  Test.kt
baseactivity/src/main/res/values/: values_baseactivity.xml
baseapp/: build.gradle
baseapp/src/main/java/com/ljwx/baseapp/: AppExtension.kt  BaseDataModel.kt  BaseDataRepository.kt  BaseDialogFragment.kt  BasePopupLoading.kt  BaseResponse.kt  BaseViewModel.kt  Fragment.kt  LayoutStatus.kt  LogLocationUtils.java  PopupLoading.kt
baseapp/src/main/res/anim/: base_app_loading.xml  out_from_top_to_bottom.xml
baseapp/src/main/res/drawable/: base_shape_bottom_line.xml  base_shape_divider_line.xml  shape_base_app_loading_background.xml  shape_popup_loading_background.xml  shape_transparent_divider_dc.xml  shape_white_divider_dc.xml
baseapp/src/main/res/layout/: baseapp_popup_keyboard_height.xml  baseapp_popup_loading_layout.xml  baseapp_state_layout_empty.xml  baseapp_state_layout_error.xml  baseapp_state_layout_loading.xml  baseapp_state_layout_no_network.xml  item_just_simple_text.xml
baseapp/src/main/res/values/: colors-text.xml  colors.xml  dimens.xml  font.xml  ids.xml  style.xml  values_baseapp.xml
baseeventbus/: build.gradle
baseeventbus/src/main/java/com/ljwx/baseeventbus/: FlowEventBus.kt  SimpleFlowEventBus.kt  Test.java  WrapEventBus.kt
basemediaselector/: build.gradle
basemediaselector/src/main/java/com/ljwx/basemediaselector/: MediaSelector.kt  MediaSelectorFile.kt  PictureSelectorEngine.kt
basemediaselector/src/main/res/values/: colors.xml
basenetwork/: build.gradle
basenetwork/src/main/java/com/ljwx/basenetwork/: BaseDownloadUtils.kt  Map2RequestBody.kt
baserefresh/: build.gradle
baserefresh/src/main/java/com/ljwx/baserefresh/: BaseRefreshHeader.kt  BaseRefreshLayout.kt  SmartRefreshHeader.kt
baserefresh/src/main/res/values/: style.xml
sib/: build.gradle
sib/src/main/: AndroidManifest.xml
sib/src/main/java/com/ljwx/sib/: Log2.kt  SibBaseActivity.kt
sib/src/main/java/ljwx/: SIBIO-HOS-A-V2.0.1.4_releas-2023.09.12.16.35.aar  SIBIO-HOS-A-V2.0.1.7-temp_releas-2023.11.15.09.58_delete_permissions.aar  SIBIO-HOS-A-V2.0.1.7-temp_releas-2023.11.21.10.46_scan_error_foreground.aar  SIBIO-HOS-A-V2.0.1.7_releas-2023.11.09.18.18.aar  app_libs_SIBIO-HOS-A-V2.0.1.7_releas-2023.12.13.15.13.aar  app_libs_mapping-SIBIO-HOS-A-V2.0.1.7_releas-2023.12.13.15.13.txt  build.gradle
sib/src/main/res/layout/: activity_test_sactivity.xml
(+989 files in other folders)
