<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="String" />
    </data>

    <com.ljwx.basescaffold.QuickStateRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.ljwx.basetoolbar.CenterTitleBar
            android:id="@+id/base_app_toolbar"
            style="@style/common_toolbar_style"
            app:title="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/base_toolbar_height"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>

        </LinearLayout>

    </com.ljwx.basescaffold.QuickStateRefreshLayout>

</layout>
