<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tnb_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="@dimen/dp_7"
    android:layout_marginBottom="@dimen/dp_7"
    android:paddingTop="@dimen/dp_9"
    android:paddingBottom="@dimen/dp_9">

</TextView>