<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="String" />
    </data>


    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_top_radius10_white"
        android:orientation="vertical">

        <include
            android:id="@+id/new_sensor"
            layout="@layout/home_monitoring_help_new_sensor"
            android:visibility="gone" />

        <include
            android:id="@+id/help"
            layout="@layout/home_monitoring_help_layout"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</layout>
