<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.sisensing.common.entity.HelpStepData" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:adjustViewBounds="true"
                android:src='@{data.resource}'
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/apply_sensor_step_1" />

            <TextView
                android:id="@+id/step_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text='@{data.stepTitle}'
                android:textColor="@color/theme_color"
                android:textSize="@dimen/font_20"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:text="Step 1" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:text='@{data.title}'
                android:textColor="@color/black"
                android:textSize="@dimen/font_17"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/step_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step_title"
                tools:text="Apply site: Select the back of your upper arm." />

            <TextView
                android:id="@+id/note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:text='@{data.note}'
                android:textColor="@color/textSecondary_666f77"
                android:textSize="@dimen/font_16"
                app:layout_constraintLeft_toLeftOf="@id/title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Note: Avoid areas with wounds or insulin injection site." />

            <TextView
                android:id="@+id/how_to"
                style="@style/button_theme_h45_r10"
                android:text="@string/how_to_connect_the_sensor"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/note"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
