<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius22_white_solid"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
       />

    <TextView
        android:id="@+id/tvContent2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_cancel"
        android:gravity="center"
        android:textColor="@color/color_9AA5B0"
        android:textSize="@dimen/font_16"
        android:text="@string/common_cancel"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/common_radius10_f6f8fa_solid"
        android:layout_height="@dimen/dp_50"/>




</LinearLayout>