plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.ljwx.basemediaselect'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def glide_version = "4.13.0"
    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    def selector = 'v3.10.6'
    // PictureSelector 基础 (必须)
    api "io.github.lucksiege:pictureselector:$selector"
    // 图片压缩 (按需引入)
    api "io.github.lucksiege:compress:$selector"

    // 阿里云OSS
    def version = "2.9.5"
    api "com.aliyun.dpa:oss-android-sdk:$version"

    // utils
    api 'com.blankj:utilcodex:1.30.1'
}