<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ljwx.provideclipboardauto.database.ClipboardDataEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_transparent_divider_dc"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text='@{item.timeShow}'
            android:textColor="@color/base_app_textColorPrimary"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11-25 17:38:12" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:maxLines="2"
            android:text="@{item.title}" />

        <TextView
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="start"
            android:maxLines="2"
            android:text="@{item.url}" />
    </LinearLayout>

</layout>
