<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dp15">

            <TextView
                android:id="@+id/base_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp15"
                android:textColor="@color/base_app_textColorPrimary"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="sdfasdfasdf" />

            <TextView
                android:id="@+id/base_dialog_content_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp15"
                android:textColor="@color/base_app_textColorPrimary"
                android:textSize="@dimen/sp14"
                app:layout_constraintHeight_min="@dimen/dp60"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/base_dialog_title"
                android:text="sdfsdojfoasdijfoasdjfoasdfjoj" />

            <Button
                android:id="@+id/base_dialog_negative"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp50"
                android:layout_marginRight="@dimen/dp7"
                android:background="@color/grey_f6f8fa"
                android:elevation="0dp"
                android:text="取消"
                android:textAllCaps="false"
                android:textColor="@color/base_app_textColorTertiary"
                android:textSize="@dimen/sp16"
                app:layout_constraintBaseline_toBaselineOf="@id/base_dialog_positive"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/base_dialog_positive"
                tools:visibility="visible" />

            <Button
                android:id="@+id/base_dialog_positive"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@color/green_1abb92"
                android:text="ok"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/base_dialog_negative"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/base_dialog_content_string"
                app:layout_goneMarginLeft="@dimen/dp15" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
