<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base_dialog_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/base_dialog_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_notification_clear_all"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/base_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/base_app_textColorPrimary"
            android:textSize="@dimen/sp14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/base_dialog_close" />

        <FrameLayout
            android:id="@+id/base_dialog_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/base_dialog_title">

            <TextView
                android:id="@+id/base_dialog_content_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:text="标题asdfadsf发送大附件哦偶尔金佛啊撒旦解放哦啊手动阀骄傲上的飞机"
                android:textColor="@color/base_app_textColorPrimary"
                android:textSize="@dimen/sp14" />

        </FrameLayout>

        <Button
            android:id="@+id/base_dialog_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="取消"
            android:textColor="@color/base_app_textColorPrimary"
            android:textSize="@dimen/sp14"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/base_dialog_positive"
            app:layout_constraintTop_toBottomOf="@id/base_dialog_content_container" />

        <Button
            android:id="@+id/base_dialog_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:text="确定"
            android:textColor="@color/base_app_textColorPrimary"
            android:textSize="@dimen/sp14"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/base_dialog_negative"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/base_dialog_content_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
