plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.ljwx.basemodule'
    compileSdk 33

    signingConfigs {
        debug {
            storeFile file('../ljwx.jks')
            storePassword 'ljwx9527'
            keyAlias 'android'
            keyPassword 'ljwx9527'
        }
    }

    defaultConfig {
        applicationId "com.ljwx.basemodule"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //arouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation project(path: ":baseapp")
    implementation project(path: ":basescaffold")
    implementation project(path: ":basenetwork")
    implementation project(path: ':baseactivity')
    implementation project(path: ':basefragment')
    implementation project(path: ':baserecyclerview')
    implementation project(path: ':basetoolbar')
    implementation project(path: ':baserefresh')
    implementation project(path: ':basedialog')
    implementation project(path: ':baseeventbus')
    implementation project(path: ':baseswitchenv')
    implementation project(path: ':baseedittext')
    implementation project(path: ':basemediaselector')
    implementation project(path: ':baseview')
    implementation project(path: ':baseleakcanary')
    implementation project(path: ':basestate')
    implementation project(path: ':basenotification')
    implementation project(path: ':baselanguage')
    implementation project(path: ':basescreenrecord')
    implementation project(path: ':baseresource')
    implementation project(path: ':baselogcheck')
    implementation project(path: ':sib')
    implementation project(path: ':recordcheck')
    implementation project(path: ':basedatabase')
    implementation project(path: ':baseservice')
    implementation project(path: ':provideclipboardauto')

    implementation 'io.github.ljwx:SplitTextView:0.3.8'

    def arouter = "1.4.1"
    implementation "com.alibaba:arouter-api:$arouter"
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    def room_version = "2.4.2"
    kapt "androidx.room:room-compiler:$room_version"
}