<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="14dp"
        tools:text="asdfdsaf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignBottom="@id/content"
        android:background="#888" />

</RelativeLayout>