plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace 'com.ljwx.baserefresh'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 下拉刷新
    def refreshLayout = '2.0.5'
    implementation "io.github.scwang90:refresh-layout-kernel:$refreshLayout"
    // 刷新
//    def refreshLayout = '2.0.6'
//    api "io.github.scwang90:refresh-layout-kernel:$refreshLayout"
    implementation project(path: ':baseapp')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                // Applies the component for the release build variant.from components.release// You can then customize attributes of the publication as shown below.
//                groupId = 'com.ljwx.basemodule'
//                artifactId = 'refresh'
//                version = '0.3.0'
            }
        }
    }
}