plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace 'com.ljwx.baseactivity'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':baseapp')
    implementation project(path: ':basedialog')
    implementation project(path: ':baserouter')

    def immersionBar = "3.2.2"
    implementation "com.geyifeng.immersionbar:immersionbar:$immersionBar"

}

//publishing {
//    publications {
//        // 这个mavenJava可以随便填，只是一个任务名字而已
//        // MavenPublication必须有，这个是调用的任务类
//        release(MavenPublication) {
//            // from components.release
//            // 这里头是artifacts的配置信息，不填会采用默认的
//            groupId = 'com.ljwx.basemodule'
//            artifactId = 'common'
//            version = '0.3.0'
//        }
//    }
//}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                // Applies the component for the release build variant.from components.release// You can then customize attributes of the publication as shown below.
//                groupId = 'com.ljwx.basemodule'
//                artifactId = 'activity'
//                version = '0.3.0'
            }
        }
    }
}